<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoPatronusWebModel1StoreContainer" CdmEntityContainer="ProyectoPatronusWebEntities1">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="ProyectoPatronusWebModel1.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="categoria1" ColumnName="categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoTrabajoes">
      <EntityTypeMapping TypeName="ProyectoPatronusWebModel1.EstadoTrabajo">
        <MappingFragment StoreEntitySet="EstadoTrabajo">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="estadoTrabajo1" ColumnName="estadoTrabajo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistroUsuarios">
      <EntityTypeMapping TypeName="ProyectoPatronusWebModel1.RegistroUsuario">
        <MappingFragment StoreEntitySet="RegistroUsuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="ConfirmarContrasena" ColumnName="ConfirmarContrasena" />
          <ScalarProperty Name="idTipoUsuario" ColumnName="idTipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuarios">
      <EntityTypeMapping TypeName="ProyectoPatronusWebModel1.TipoUsuario">
        <MappingFragment StoreEntitySet="TipoUsuario">
          <ScalarProperty Name="idTipoUsuario" ColumnName="idTipoUsuario" />
          <ScalarProperty Name="tipoUsuario1" ColumnName="tipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trabajoes">
      <EntityTypeMapping TypeName="ProyectoPatronusWebModel1.Trabajo">
        <MappingFragment StoreEntitySet="Trabajo">
          <ScalarProperty Name="costoTrabajo" ColumnName="costoTrabajo" />
          <ScalarProperty Name="idTrabajo" ColumnName="idTrabajo" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="fechaInicial" ColumnName="fechaInicial" />
          <ScalarProperty Name="fechaAsignada" ColumnName="fechaAsignada" />
          <ScalarProperty Name="fechaFinal" ColumnName="fechaFinal" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_GETFREELANCERS" FunctionName="ProyectoPatronusWebModel1.Store.SP_GETFREELANCERS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoPatronusWebModel1.SP_GETFREELANCERS_Result">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="ConfirmarContrasena" ColumnName="ConfirmarContrasena" />
          <ScalarProperty Name="idTipoUsuario" ColumnName="idTipoUsuario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GETFREELANCERS2" FunctionName="ProyectoPatronusWebModel1.Store.SP_GETFREELANCERS" />
    <EntitySetMapping Name="EMPFs">
      <EntityTypeMapping TypeName="ProyectoPatronusWebModel1.EMPF">
        <MappingFragment StoreEntitySet="EMPF">
          <ScalarProperty Name="numTrabajosPublicados" ColumnName="numTrabajosPublicados" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="idempf" ColumnName="idempf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FREFs">
      <EntityTypeMapping TypeName="ProyectoPatronusWebModel1.FREF">
        <MappingFragment StoreEntitySet="FREF">
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="idfref" ColumnName="idfref" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>