<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoPatronusWebModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="EMPF">
    <Key>
      <PropertyRef Name="idempf" />
    </Key>
    <Property Name="idempf" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="30" />
    <Property Name="numTrabajosPublicados" Type="int" />
  </EntityType>
  <EntityType Name="EstadoTrabajo">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="estadoTrabajo" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="FREF">
    <Key>
      <PropertyRef Name="idfref" />
    </Key>
    <Property Name="idfref" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="RegistroUsuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="30" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="30" />
    <Property Name="contrasena" Type="varchar" MaxLength="30" />
    <Property Name="ConfirmarContrasena" Type="varchar" MaxLength="30" />
    <Property Name="idTipoUsuario" Type="int" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="idTipoUsuario" />
    </Key>
    <Property Name="idTipoUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoUsuario" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Trabajo">
    <Key>
      <PropertyRef Name="idTrabajo" />
    </Key>
    <Property Name="idTrabajo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="30" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="idCategoria" Type="int" />
    <Property Name="fechaInicial" Type="varchar" MaxLength="20" />
    <Property Name="fechaAsignada" Type="varchar" MaxLength="20" />
    <Property Name="fechaFinal" Type="varchar" MaxLength="20" />
    <Property Name="idEstado" Type="int" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="costoTrabajo" Type="int" />
  </EntityType>
  <Association Name="FK__RegistroU__idTip__0519C6AF">
    <End Role="TipoUsuario" Type="Self.TipoUsuario" Multiplicity="0..1" />
    <End Role="RegistroUsuario" Type="Self.RegistroUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="idTipoUsuario" />
      </Principal>
      <Dependent Role="RegistroUsuario">
        <PropertyRef Name="idTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trabajo__idCateg__1367E606">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="0..1" />
    <End Role="Trabajo" Type="Self.Trabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Trabajo">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trabajo__idEstad__1273C1CD">
    <End Role="EstadoTrabajo" Type="Self.EstadoTrabajo" Multiplicity="0..1" />
    <End Role="Trabajo" Type="Self.Trabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoTrabajo">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Trabajo">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trabajo__idUsuar__117F9D94">
    <End Role="RegistroUsuario" Type="Self.RegistroUsuario" Multiplicity="0..1" />
    <End Role="Trabajo" Type="Self.Trabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistroUsuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Trabajo">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_GETFREELANCERS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idTipoUsuario" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ProyectoPatronusWebModel1StoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPF" EntityType="Self.EMPF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoTrabajo" EntityType="Self.EstadoTrabajo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FREF" EntityType="Self.FREF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegistroUsuario" EntityType="Self.RegistroUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trabajo" EntityType="Self.Trabajo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__RegistroU__idTip__0519C6AF" Association="Self.FK__RegistroU__idTip__0519C6AF">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="RegistroUsuario" EntitySet="RegistroUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Trabajo__idCateg__1367E606" Association="Self.FK__Trabajo__idCateg__1367E606">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Trabajo" EntitySet="Trabajo" />
    </AssociationSet>
    <AssociationSet Name="FK__Trabajo__idEstad__1273C1CD" Association="Self.FK__Trabajo__idEstad__1273C1CD">
      <End Role="EstadoTrabajo" EntitySet="EstadoTrabajo" />
      <End Role="Trabajo" EntitySet="Trabajo" />
    </AssociationSet>
    <AssociationSet Name="FK__Trabajo__idUsuar__117F9D94" Association="Self.FK__Trabajo__idUsuar__117F9D94">
      <End Role="RegistroUsuario" EntitySet="RegistroUsuario" />
      <End Role="Trabajo" EntitySet="Trabajo" />
    </AssociationSet>
  </EntityContainer>
</Schema>