<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d0c89fb96be4d03a6bcf5c64428bbc4" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoPatronusWebModel.Categoria" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPatronusWebModel.EstadoTrabajo" Width="1.5" PointX="5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPatronusWebModel.RegistroUsuario" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPatronusWebModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPatronusWebModel.Trabajo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProyectoPatronusWebModel.FK__Trabajo__idCateg__1367E606" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPatronusWebModel.FK__Trabajo__idEstad__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPatronusWebModel.FK__RegistroU__idTip__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPatronusWebModel.FK__Trabajo__idUsuar__117F9D94" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProyectoPatronusWebModel.PAIS" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>